<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Animations for Menu Hover Effects | Demo 1 | Codrops</title>
	<meta name="description" content="Hover animations for a menu where images appear with an effect" />
	<meta name="keywords" content="gsap, animation, hover, menu, image, web design, javascript, template" />
	<meta name="author" content="Codrops" />
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="https://use.typekit.net/vts4lgd.css">
	<link rel="stylesheet" type="text/css" href="css/demo1/base.css"/>
	<script>
	document.documentElement.className = "js";
	var supportsCssVars = function() { var e, t = document.createElement("style"); return t.innerHTML = "root: { --tmp-var: bold; }", document.head.appendChild(t), e = !!(window.CSS && window.CSS.supports && window.CSS.supports("font-weight", "var(--tmp-var)")), t.parentNode.removeChild(t), e };
	supportsCssVars() || alert("Please view this demo in a modern browser that supports CSS Variables.");
	</script>
</head>
<body>
	<main>
		
		<nav class="menu" >
			<a class="menu__item" data-img="img/demo1">
				<span class="menu__item-text menu__item-textinner">NFT</span>
				<span class="menu__item-sub">NFT</span>
				<div class="hover-reveal" style="transform-origin: 0% 0%; opacity: 0; filter: brightness(1.49664); transform: translate(611.591px, 33.6367px) rotate(-2.43253deg);"><div class="hover-reveal__inner" style="opacity: 0; transform: scale(0.6, 0.6);"><div class="hover-reveal__img" style="background-image: url(&quot;1.e7864b95.jpg&quot;); transform: scale(1.4, 1.4);"></div></div></div>
			</a>
			<a class="menu__item" data-img="img/demo1/2.jpg">
				<span class="menu__item-text menu__item-textinner">Basura Digital</span>
				<span class="menu__item-sub">Basura digital</span>
			</a>
			<a class="menu__item" data-img="img/demo1/3.jpg">
				<span class="menu__item-text menu__item-textinner">Huella de Carbono</span>
				<span class="menu__item-sub">Huella de carbono</span>
			</a>
			<a class="menu__item" data-img="img/demo1/4.jpg">
				<span class="menu__item-text menu__item-textinner">Propiedad intelectual</span>
				<span class="menu__item-sub">Propiedad intelectual</span>
			</a>
			<a class="menu__item" data-img="img/demo1/5.jpg">
				<span class="menu__item-text menu__item-textinner">Ecosostenibilidad en la red</span>
				<span class="menu__item-sub">Ecosostenibilidad en la red</span>
			</a>
			<a class="menu__item" data-img="img/demo1/6.jpg">
				<span class="menu__item-text menu__item-textinner">Collage Digital</span>
				<span class="menu__item-sub">Collage Digital</span>
			</a>
			<a class="menu__item" data-img="img/demo1/7.jpg">
				<span class="menu__item-text menu__item-textinner">Arte y RSC</span>
				<span class="menu__item-sub">Arte y RSC</span>
			</a>
			<a class="menu__item" data-img="img/demo1/8.jpg">
				<span class="menu__item-text menu__item-textinner">Controla tu trash</span>
				<span class="menu__item-sub">Controla tu trash</span>
			</a>
			<a class="menu__item" data-img="img/demo1/9.jpg">
				<span class="menu__item-text menu__item-textinner">Segunda vida</span>
				<span class="menu__item-sub">Segunda vida</span>
			</a>
			<a class="menu__item" data-img="img/demo1/10.jpg"> 
				<span class="menu__item-text menu__item-textinner">NFT:efectos</span>
				<span class="menu__item-sub">NFT: efectos</span>
			</a>
			
		</nav>
	</main>
	<svg class="cursor" width="40" height="40" viewBox="0 0 40 40">
		<circle class="cursor__inner" cx="20" cy="20" r="10"/>
	</svg>
	<script src="js/demo1/index.js"></script>
</body>
</html>